DEBUG=true
CHAT_APPSALT=chat
CHAT_FILESYSTEM_ROOT=data

# database
CHAT_DATABASE_HOST=dev.hn-zm.com
CHAT_DATABASE_USER=root
CHAT_DATABASE_PASSWORD=zm2018
CHAT_DATABASE_DBNAME=chat

# redis
CHAT_REDIS_ADDRESS=dev.hn-zm.com
CHAT_REDIS_PASSWORD=zm2018

CHAT_IMAGE-PROXY_HOST=http://127.0.0.1:9001
CHAT_IMAGE-PROXY_OMITBASEURL=true

# nos
CHAT_NOS_ACCESSKEY=9a03191ef6dc45b18d56957b2c3f5e85
CHAT_NOS_SECRETKEY=726c2e1e789141519b8744602f0db0b8
CHAT_NOS_BUCKETNAME=cloud-disk
CHAT_NOS_ENDPOINT=nos-eastchina1-i.netease.com
CHAT_NOS_EXTERNAL-ENDPOINT=https://cloud-disk.nos-eastchina1.126.net